WpfLab6/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="900">
    <Grid>
        <TextBox x:Name="txtboxInput" HorizontalAlignment="Left" Margin="338,50,0,0" MinWidth = "120" MaxWidth = "360" Width = "Auto" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" FontSize="14"/>
        <Label Content="Введите ваше выражение:" HorizontalAlignment="Left" Margin="134,46,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="btnCalculate" Content="Посторить" HorizontalAlignment="Left" Margin="600,427,0,0" VerticalAlignment="Top" Click="Button_Click" FontSize="16" RenderTransformOrigin="0.568,-1.282"/>
        <Canvas x:Name="CanvasGraph" Margin="52,112,553,56" Background="#FFEDEDED" ClipToBounds="True" Width="500" Height="500"/>
        <TextBox x:Name="txtboxStart" HorizontalAlignment="Left" Margin="700,262,0,0" MinWidth = "60" MaxWidth = "360" Width = "Auto" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" FontSize="14"/>
        <Label x:Name="lblStart" Content="Начало:" HorizontalAlignment="Left" Margin="600,257,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtboxEnd" HorizontalAlignment="Left" Margin="700,298,0,0" MinWidth = "60" MaxWidth = "360" Width = "Auto" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" FontSize="14"/>
        <Label x:Name="lblEnd" Content="Конец:" HorizontalAlignment="Left" Margin="600,293,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtboxScale" HorizontalAlignment="Left" Margin="700,334,0,0" MinWidth = "60" MaxWidth = "360" Width = "Auto" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" FontSize="14"/>
        <Label x:Name="lblScale" Content="Масштаб:" HorizontalAlignment="Left" Margin="600,331,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox  x:Name="txtboxStep" HorizontalAlignment="Left" Margin="700,371,0,0" MinWidth = "60" MaxWidth = "360" Width = "Auto" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" FontSize="14"/>
        <Label x:Name="lblStep" Content="Шаг:" HorizontalAlignment="Left" Margin="600,366,0,0" VerticalAlignment="Top" FontSize="16"/>
    </Grid>
</Window>
