WpfLab6/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="tbInput" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" FontSize="16" />
            <Button x:Name="btnCalculate" Grid.Row="1" Grid.Column="0" Content="Вычислить" Margin="10" FontSize="16" Click="btnCalculate_Click" />
            <Label x:Name="lblOutput" Grid.Row="1" Grid.Column="1" Content="Результат" Margin="10" FontSize="16" HorizontalContentAlignment="Right" />
            <TextBox x:Name="tbXValue" Grid.Row="2" Grid.Column="0" Margin="10,46,10,-26" FontSize="16" />
            <Label Content="Значение x:" Grid.Row="2" Grid.Column="0" Margin="10,10,0,10" FontSize="16" HorizontalAlignment="Left" />
        </Grid>
    </Grid>
</Window>
